<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageSlider inside CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_no_dots="true"
            app:iss_period="2000"
            app:iss_text_align="CENTER" />

    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for Popular Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <!-- TextView "Popular" -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Popular"
        app:layout_constraintBottom_toTopOf="@+id/popularRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2" />

    <!-- TextView "View" -->
    <TextView
        android:id="@+id/viewAllMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textviewshape"
        android:drawablePadding="16dp"
        android:fontFamily="@font/poppins_light"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="View menu"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
